/* reset the Page */
:root {
  --color-primary: #f53855;
  --color-text: #4f5665;
  --color-title: #0b132a;
  --color-border: #dddddd;
  --color-off-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
  --timing-animation: 0.3s;
  --small-padding: 1rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  //   overflow-x: hidden;
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */

// Global style

.btn {
  padding: 0.4rem 1rem;
  border-radius: var(--default-radius);
  outline: none;
  border: 1px solid var(--color-primary);
  background-color: transparent;
  @include mobile-font-size;
  cursor: pointer;
  &--secoundery {
    background-color: var(--color-primary);
    color: var(--color-off-white);
    padding: 1rem 4rem;
  }
}

.main__title {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  max-width: 30rem;
  margin-bottom: var(--small-padding);
}
.main__pargraph {
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-text);
  text-align: center;
  max-width: 55rem;
}
.container {
  display: flex;
  flex-direction: column;
  gap: var(--default-padding);
  max-width: 90rem;
  margin: 0 auto;
  margin-top: var(--default-padding);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;

  &__logo {
    display: flex;
    align-items: center;
    gap: var(--small-padding);
  }

  &__sign {
    display: flex;
    gap: var(--small-padding);
    justify-content: flex-end;
    align-items: center;
    transition: var(--timing-animation);
    .sign-in {
      color: var(--color-text);
      &:hover {
        color: var(--color-primary);
        border-bottom: 1px solid var(--color-primary);
      }
    }
  }
}

.nav {
  &__ul {
    display: flex;
    gap: var(--small-padding);
    cursor: pointer;

    .nav__li {
      transition: var(--timing-animation);
      color: var(--color-text);
      font-size: 1.4rem;

      &:hover {
        color: var(--color-primary);
        border-bottom: 1px solid var(--color-primary);
      }
    }
  }
}

.section {
  display: flex;
  gap: calc(var(--default-padding) * 2);
  align-items: center;
}

.section__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;

  .section__title {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: var(--small-padding);
  }
  .section__pargraph {
    line-height: 2;
    font-weight: 500;
    color: var(--color-text);
    margin-bottom: var(--small-padding);
  }
}

.section__picture {
  max-width: 100%;
  display: flex;
  flex: 1;
}

// Section preogress
.section__progress {
  justify-content: space-evenly;

  padding-top: calc(var(--default-padding) * 2);
  padding-bottom: calc(var(--default-padding) * 2);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  .progress__card {
    display: flex;
    gap: var(--small-padding);
    border-right: 1px solid var(--color-text);
    padding-right: 10rem;
    align-items: center;

    .icon svg {
      //   padding: 2rem;
      //   background-color: var(--color-primary);
      border-radius: 50%;
    }
    .info {
      display: flex;
      flex-direction: column;
    }
  }
}
.section__progress .progress__card:nth-child(3) {
  border: none;
}

// features Section

.section__features {
  padding-bottom: calc(var(--default-padding) * 2);
}
.section__features .section__pargraph {
  line-height: 1.5;
}
.link__box {
  display: flex;
  flex-direction: column;
  padding-left: 2.5rem;
}
.section__features .section__link {
  font-size: 1.4rem;
  position: relative;
  margin-bottom: var(--small-padding);
}
.section__features .section__link::before {
  position: absolute;
  content: "✔";
  left: -2.5rem;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  width: 1.6rem;
  height: 1.6rem;
  color: #fff;
  background-color: #2fab73;
  display: flex;
  justify-content: center;
}
.lerning-img {
  max-width: 100%;
}

// Start Pricing
.pricing {
  padding-bottom: calc(var(--default-padding) * 2);
}
.pricing-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: calc(var(--default-padding) * 2);
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(3, 25rem);
  justify-content: space-between;
}

.pricing .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--color-border);
  padding: calc(var(--default-padding) * 2);
  transition: var(--timing-animation);

  .pricing-img {
    width: 10rem;
    height: 10rem;
    padding-bottom: var(--default-padding);
  }
  .card__title {
    padding-bottom: calc(var(--default-padding) * 2);
  }
  .card__ul {
    margin-bottom: calc(var(--default-padding) * 2);
  }
  .card__li {
    margin-bottom: var(--default-padding);
    color: var(--color-text);
    font-weight: 400;
    position: relative;
  }
  .card__li::before {
    position: absolute;
    content: "✔";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    color: #2fab73;
    display: flex;
    justify-content: center;
  }
}
.pricing .card:last-child {
  border-color: var(--color-primary);
}
.pricing .card:hover:not(:last-child) {
  border-color: #03a9f4;
}
.pricing .card span {
  margin-bottom: 2rem;

  .strong {
    font-weight: 500;
    font-size: 2.5rem;
  }
}
.pricing .btn {
  padding: 0.8rem 5rem;
  border-radius: 4rem;
}

// testimonials
.box__pictuers {
  display: flex;
  flex-direction: column;
  padding-bottom: calc(var(--default-padding) * 2);
}
.box__images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonials img {
  max-width: 100%;
}

// start sec 2
.sec-2 .card__box {
  position: relative;
  display: flex;
  gap: 2rem;
  padding-bottom: calc(var(--default-padding) * 2);
}
.sec-2 .card {
  display: flex;
  flex-direction: column;
  padding: var(--default-padding);
  border: 1px solid var(--color-border);
}
.card:first-child {
  border-color: var(--color-primary);
}
.sec-2 .details {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: var(--default-padding);

  .rating b {
    font-weight: 400;
  }
}
.sec-2 .details .info {
  display: flex;
  flex-direction: column;

  .sec-2 .details .info img {
    width: 5rem;
    height: 5rem;
  }
  .country {
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--color-text);
  }
  .name {
    font-size: 1.4rem;
  }
}

.sec-2 .details__pargraph {
  max-width: 30rem;
  color: var(--color-text);
  line-height: 1.5;
}

.spans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left span {
    display: inline-block;
    margin-left: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--color-border);
  }
}
.spans .left :first-child {
  margin-right: 2rem;
  width: 4rem;
  border-radius: 8rem;
  height: 2rem;
  background-color: var(--color-primary);
}

// .right {
// }
.right-img {
  position: relative;
  transform: rotate(-180deg);
  margin-left: var(--small-padding);
}

.right-img::after {
  content: "";
  position: absolute;
  width: 10rem;
  height: 10rem;
  background-color: black;
  top: 0;
  left: 0;
}
.sub {
  padding-top: calc(var(--default-padding) * 2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sub button {
  border-radius: var(--default-radius);
}

// Footer{
.footer {
  padding-top: var(--default-padding);
  display: flex;
}

.footer .left {
  display: flex;
  flex-direction: column;
  flex: 1;
  // gap: 2rem;
  .left__paragrph {
    margin-top: var(--small-padding);
    max-width: 30rem;
    font-weight: 400;
    color: var(--color-text);
    line-height: 1.5;
  }
  .icon {
    margin-top: var(--small-padding);
  }
  .copy {
    font-weight: 400;
    color: var(--color-text);
  }
}

.footer .right {
  display: flex;
  flex: 1;
  justify-content: space-between;

  .column ul li {
    margin-bottom: var(--small-padding);
    color: var(--color-text);
  }
}
